<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWorkDay20</title>
    <style>
        .box{
            display: flex;
            margin: 30px 0;
            column-gap: 30px;
            width: max-content;
        }
        .box:nth-child(3) {
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <h1>HomeWorkDay20</h1>
    <div class="container"></div>
    <script src="./main.js"></script>
</body>
</html>